 {/* <>
      {isLoading && windowSize[0] > 728 ? (
        <PreLoader />
      ) : (
        <Fragment>
          <ScrollToTop
            className="scroll-to-top"
            smooth
            color="#fff"
            style={{
              backgroundColor: "#891A98",
              borderRadius: "50%",
              width: "50px",
              height: "50px",
              // boxShadow: '0 0 5px rgba(0, 0, 0, 0.2)'
            }}
          />
          <NavBar />
          <Banner />
          {windowSize[0] > 1200 ? <Register /> : <RegisterMobile />}
          <HackathonOverview />
          <GlobeComp />
          <Prizes />
          <Schedule />
          <Themes />
          <AppFeature />
          <Sponsors />

          {windowSize[0] < 1200 ? <MobileFAQ /> : <FAQ />}
          <About />
          <CollegeClub />
          <InstaFeeds token={process.env.REACT_APP_INS_TOKEN} limit={12} />
          <Footer />
          {windowSize[0] < 600 && <MobileNavbar />}
        </Fragment>
      )}
    </> */}